@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

* {
    margin:0;
    padding:10px;
    border:0;
    box-sizing: border-box
}

body {
    font-family: Roboto, "Open Sans Condensed";
    color: #3a3a3a;
}

a {
    text-decoration: none;
    color: #3a3a3a
}

a:hover {
    color: unset;
    text-decoration: none;
}

a:active {
    color: unset;
    
}

a:visited {
    color: unset;
}

/* headings and logo */

h1, h2 {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #141414;
}

#logo {
    float: left;
    font-size: 280%;
    margin-left: 30px;
}

/* navigation links */

#top-menu {
    font-size: 150%;
    letter-spacing: 10px;
}

#logo, #top-menu {
    line-height: 100px;
}

#top-menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#top-menu a {
    text-decoration: none;
    color: inherit;
}

#top-menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Hero image and home page text */

#meet-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#meet-image {
    height: 600px;
    width: 100%;
    background: url(../images/hero.png) no-repeat center center;
    background-size: cover;
}

#quote {
    padding: 30px;
    width: inherit;
    text-align: center;
}

#what-we-do {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

/* Lines 110 to 143 were taken from Developer Drive - HOW TO CREATE A CSS GRID STEP-BY-STEP  */

.container {
    height: 90vh;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px 10px;
}

.cell {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    padding: 4rem;
}

.cell img {
    width: 100%;
}
.cell-1 {
    background: #889599;
}
.cell-2 {
    background: #3a3a3a;
}
.cell-3 {
    background: #889599;
}
.cell-4 {
    background: #3a3a3a;
    grid-row: 2;
    grid-column: 1/4;
    text-align: left;
}

.button {
    background-color: #889599;
    border: none;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #4CAF50;
    color: #ffffff;
}

/* footer links */

#bottom-menu {
    font-size: 150%;
    letter-spacing: 10px;
    text-align: center;
}

#bottom-menu li {
    display: inline-block;
    text-align: center;
    list-style-type: none;
}

#bottom-menu a {
    text-decoration: none;
    color: inherit;
}

#bottom-menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.social-media {
    text-align: center;
    
}

.copyright {
    text-align: center;
    
}

/* about us page */

#about-us {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

#about-image {
    height: 600px;
    width: 100%;
    background: url(../images/about-us.png) no-repeat center center;
    background-size: cover;
}

/* contact us page */

#contact-us {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

#contact-image {
    height: 600px;
    width: 100%;
    background: url(../images/contact-us.png) no-repeat center center;
    background-size: cover;
}

/* news page */

#news {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

#news-image {
    height: 600px;
    width: 100%;
    background: url(../images/news.png) no-repeat center center;
    background-size: cover;
}

/* events page */

#events {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

#event-image {
    height: 600px;
    width: 100%;
    background: url(../images/events.png) no-repeat center center;
    background-size: cover;
}

/* grids used on news & events pages */

.events-grid {
    margin: 2rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

/* join-us page */

#join-us {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

#join-image {
    height: 600px;
    width: 100%;
    background: url(../images/join-us.png) no-repeat center center;
    background-size: cover;
}

#form {
    padding: 30px;
    width: inherit;
    text-align: left;
    font-size: 150%;
}

fieldset {
    margin: 2em 0;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
}

legend {
    font-size: 1.25em;
    padding: 0 .25em;
    color: #999999;
}

label {
    display: block;
    margin-top: 1em;
}

label:first-of-type {
    margin-top: 0;
}

input {
    padding: .5em;
    border: solid 1px #999999;
}

input[type="email"], input[type="text"] {
    width: 15em;
}

textarea {
    min-height: 8em;
    min-width: 100%;
    padding: .5em;
    border: solid 1px #999999;
}

input[type="submit"] {
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #3a3a3a;
    color: #999999;
    font-size: .8em;
}

input[type="submit"]:hover {
    background-color: #4CAF50;
    color: #ffffff;
}

/* Responsiveness - media queries taken from https://www.w3schools.com/css/css_rwd_mediaqueries.asp */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 3px;
        border: 0;
        box-sizing: border-box
    }
        
    h1, h2 {
        letter-spacing: 5px;
    }
    
    #logo {
        margin-left: -14px;
    }
    
    #logo, #top-menu {
        line-height: 40px;
    }
    
    #top-menu li {
        float: right;
        list-style-type: none;
        margin-right: 0px;
        font-size: 15px;
        padding: 0px;
        letter-spacing: 0px;
    }

    #meet-outer {
        height: 300px;
    }

    #meet-image, #about-image, #news-image, #event-image, #join-image, #contact-image {
        height: 300px;
    }

    .cell {
        padding: 1rem;
        font-size: 2rem;
    }

    .container {
        height: 90vh;
        margin: 2rem;
        display: inline-table;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px 10px;
    }

    a:hover {
        color: unset;
        text-decoration: none;
    }
    
    a:active {
        color: unset;
        
    }
    
    a:visited {
        color: unset;
    }

    #what-we-do {
        font-size: 124%;
    }
}

/* Small devices (portrait tablets and large phones, 601px and up) */
@media only screen and (min-width: 601px) {

    #logo, #top-menu {
        line-height: 40px;
    }
    
    #top-menu li {
        float: right;
        list-style-type: none;
        margin-right: -16px;
        font-size: 58%;
        padding: 8px;
        letter-spacing: 6px;
    }

    #meet-outer {
        height: 600px;
    }

    #meet-image, #about-image, #news-image, #event-image, #join-image, #contact-image {
        height: 600px;
    }

    .cell {
        padding: 3rem;
    }

    a:hover {
        color: unset;
        text-decoration: none;
    }
    
    a:active {
        color: unset;
        
    }
    
    a:visited {
        color: unset;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
    #logo, #top-menu {
        line-height: 40px;
    }
    
    #top-menu li {
        float: right;
        list-style-type: none;
        margin-right: 0px;
        font-size: 19px;
        padding: 8px;
        letter-spacing: 6px;
    }

    #meet-outer {
        height: 600px;
    }

    #meet-image, #about-image, #news-image, #event-image, #join-image, #contact-image {
        height: 600px;
    }

    .cell {
        padding: 3rem;
    }

    a:hover {
        color: unset;
        text-decoration: none;
    }
    
    a:active {
        color: unset;
        
    }
    
    a:visited {
        color: unset;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #top-menu li {
        float: right;
        list-style-type: none;
        margin-right: 2px;
        font-size: 105%;
        padding: 7px;
    }

    .container {
        height: 66vh;
        margin: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px 10px;
    }

    .cell {
        padding: 3rem;
    }

    .events-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: unset;
    }

    a:hover {
        color: unset;
        text-decoration: none;
    }
    
    a:active {
        color: unset;
        
    }
    
    a:visited {
        color: unset;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #top-menu li {
        float: right;
        list-style-type: none;
        margin-right: 2px;
        font-size: 105%;
        padding: 7px;
    }

    .container {
        height: 60vh;
        margin: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px 10px;
    }

    .cell {
        padding: 4rem;
    }

    .events-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: unset;
    }

    a:hover {
        color: unset;
        text-decoration: none;
    }
    
    a:active {
        color: unset;
        
    }
    
    a:visited {
        color: unset;
    }
}
